<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Cart - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_product">#add_product</a>
    
    <li ><a href="#method-i-decrease">#decrease</a>
    
    <li ><a href="#method-i-total_price">#total_price</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Cart">
  <h1 id="class-Cart" class="class">
    class Cart
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_product" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_product</span><span
            class="method-args">(product_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_product-source">
            <pre><span class="ruby-comment"># File app/models/cart.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_product</span>(<span class="ruby-identifier">product_id</span>)
        <span class="ruby-identifier">current_item</span> = <span class="ruby-identifier">line_items</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">product_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">product_id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_item</span>
                <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">current_item</span> = <span class="ruby-identifier">line_items</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">product_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">product_id</span>)
                <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">price</span> = <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">product</span>.<span class="ruby-identifier">price</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">current_item</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-decrease" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrease</span><span
            class="method-args">(line_item_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="decrease-source">
            <pre><span class="ruby-comment"># File app/models/cart.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decrease</span>(<span class="ruby-identifier">line_item_id</span>)
    <span class="ruby-identifier">current_item</span> = <span class="ruby-identifier">line_items</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">line_item_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
       <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">else</span>
       <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">current_item</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-total_price" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">total_price</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="total_price-source">
            <pre><span class="ruby-comment"># File app/models/cart.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">total_price</span>
        <span class="ruby-identifier">line_items</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">sum</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">total_price</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

