<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="AdminController.html">AdminController</a>
  </li>
  <li class="module">
    <a href="AdminHelper.html">AdminHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Cart.html">Cart</a>
  </li>
  <li class="class">
    <a href="CartsController.html">CartsController</a>
  </li>
  <li class="module">
    <a href="CartsHelper.html">CartsHelper</a>
  </li>
  <li class="module">
    <a href="CurrentCart.html">CurrentCart</a>
  </li>
  <li class="class">
    <a href="LineItem.html">LineItem</a>
  </li>
  <li class="class">
    <a href="LineItemsController.html">LineItemsController</a>
  </li>
  <li class="module">
    <a href="LineItemsHelper.html">LineItemsHelper</a>
  </li>
  <li class="class">
    <a href="Order.html">Order</a>
  </li>
  <li class="class">
    <a href="OrderNotifier.html">OrderNotifier</a>
  </li>
  <li class="class">
    <a href="OrdersController.html">OrdersController</a>
  </li>
  <li class="module">
    <a href="OrdersHelper.html">OrdersHelper</a>
  </li>
  <li class="class">
    <a href="PayType.html">PayType</a>
  </li>
  <li class="class">
    <a href="PayTypesController.html">PayTypesController</a>
  </li>
  <li class="module">
    <a href="PayTypesHelper.html">PayTypesHelper</a>
  </li>
  <li class="class">
    <a href="Product.html">Product</a>
  </li>
  <li class="class">
    <a href="ProductsController.html">ProductsController</a>
  </li>
  <li class="module">
    <a href="ProductsHelper.html">ProductsHelper</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
  <li class="class">
    <a href="StoreController.html">StoreController</a>
  </li>
  <li class="module">
    <a href="StoreHelper.html">StoreHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Product.html#method-c-latest">::latest</a>
    &mdash;
    <span class="container">Product</span>

  <li class="method">
    <a href="Order.html#method-i-add_line_items_from_cart">#add_line_items_from_cart</a>
    &mdash;
    <span class="container">Order</span>

  <li class="method">
    <a href="Cart.html#method-i-add_product">#add_product</a>
    &mdash;
    <span class="container">Cart</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-authorize">#authorize</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="Cart.html#method-i-decrease">#decrease</a>
    &mdash;
    <span class="container">Cart</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-decrease">#decrease</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-default_url_options">#default_url_options</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="CartsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-hidden_div_if">#hidden_div_if</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="AdminController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AdminController</span>

  <li class="method">
    <a href="CartsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="StoreController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">StoreController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="CartsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="OrderNotifier.html#method-i-received">#received</a>
    &mdash;
    <span class="container">OrderNotifier</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_i18n_locale_from_params">#set_i18n_locale_from_params</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="OrderNotifier.html#method-i-shipped">#shipped</a>
    &mdash;
    <span class="container">OrderNotifier</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="Cart.html#method-i-total_price">#total_price</a>
    &mdash;
    <span class="container">Cart</span>

  <li class="method">
    <a href="LineItem.html#method-i-total_price">#total_price</a>
    &mdash;
    <span class="container">LineItem</span>

  <li class="method">
    <a href="ProductsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="PayTypesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PayTypesController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="LineItemsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">LineItemsController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-who_bought">#who_bought</a>
    &mdash;
    <span class="container">ProductsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

